{
  "name": "discourse-events",
  "version": "1.0.0",
  "repository": "git@github.com:paviliondev/discourse-events.git",
  "author": "Pavilion",
  "license": "GPL V2",
  "devDependencies": {
    "eslint-config-discourse": "^1.1.8",
    "semver": "^7.3.5"
  }
}
